<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath />
    </parent>
    <groupId>cama</groupId>
    <artifactId>cama-otp-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cama-otp-service</name>
    <description>cama-otp-service</description>

    <properties>
        <java.version>17</java.version>
        <apache.commons.lang.version>3.17.0</apache.commons.lang.version>
        <jacoco-plugin.version>0.8.12</jacoco-plugin.version>
        <swagger-annotations.version>2.2.27</swagger-annotations.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <jackson-databind.version>2.18.2</jackson-databind.version>
        <rest-assured.version>5.5.0</rest-assured.version>
        <org.projectlombok.version>1.18.36</org.projectlombok.version>
        <archunit.version>1.3.0</archunit.version>

        <openapi.generator.version>7.10.0</openapi.generator.version>
        <openapi.apiPackage>cama.otp.service.generate.controller</openapi.apiPackage>
        <openapi.modelPackage>cama.otp.service.generate.dto</openapi.modelPackage>
        <openapi.generatorName>spring</openapi.generatorName>
        <openapi.generateSupportingFiles>true</openapi.generateSupportingFiles>
        <openapi.generateApiTests>false</openapi.generateApiTests>
        <openapi.generateModelTests>false</openapi.generateModelTests>
        <openapi.generateApiDocumentation>true</openapi.generateApiDocumentation>
        <openapi.useTags>true</openapi.useTags>
        <openapi.useSpringBoot3>true</openapi.useSpringBoot3>
        <openapi.delegatePattern>false</openapi.delegatePattern>
        <openapi.interfaceOnly>true</openapi.interfaceOnly>
        <openapi.serializableModel>true</openapi.serializableModel>
        <openapi.sourceFolder>src/main/generated_api</openapi.sourceFolder>
        <logback.version>1.5.16</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <configuration>
                    <apiPackage>${openapi.apiPackage}</apiPackage>
                    <modelPackage>${openapi.modelPackage}</modelPackage>
                    <generatorName>${openapi.generatorName}</generatorName>
                    <generateSupportingFiles>${openapi.generateSupportingFiles}</generateSupportingFiles>
                    <generateApiTests>${openapi.generateApiTests}</generateApiTests>
                    <generateModelTests>${openapi.generateModelTests}</generateModelTests>
                    <generateApiDocumentation>${openapi.generateApiDocumentation}</generateApiDocumentation>
                    <configOptions>
                        <useTags>${openapi.useTags}</useTags>
                        <useSpringBoot3>${openapi.useSpringBoot3}</useSpringBoot3>
                        <delegatePattern>${openapi.delegatePattern}</delegatePattern>
                        <interfaceOnly>${openapi.interfaceOnly}</interfaceOnly>
                        <serializableModel>${openapi.serializableModel}</serializableModel>
                        <sourceFolder>${openapi.sourceFolder}</sourceFolder>
                        <additionalModelTypeAnnotations>
                            @lombok.NoArgsConstructor
                            @lombok.Getter
                            @lombok.Setter
                        </additionalModelTypeAnnotations>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>swagger-generate-report-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/cama-otp-openapi.yaml</inputSpec>
                            <configOptions>
                                <interfaceName>CamaOtpMock</interfaceName>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <argLine>${surefire.jacoco.args}</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/*.yml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>nl.basjes.maven.release</groupId>
                        <artifactId>conventional-commits-version-policy</artifactId>
                        <version>1.0.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <projectVersionPolicyId>ConventionalCommitsVersionPolicy</projectVersionPolicyId>
                    <projectVersionPolicyConfig>
                        <versionTag>^v([0-9]+\.[0-9]+\.[0-9]+)$</versionTag>
                    </projectVersionPolicyConfig>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
