# Cama

./: .gitignore  README.md  codes.csv  pom.xml
cama-api/: Dockerfile  README.md  lombok.config  pom.xml
cama-api/http/: requests.http
cama-api/src/main/java/cama/api/: CamaApiApplication.java
cama-api/src/main/java/cama/api/ai/: AiCommandParser.java  AiConfig.java  ChatClientConfig.java  Command.java
cama-api/src/main/java/cama/api/auth/: ApiKeyConfig.java  ApiKeyInterceptor.java  AuthConfig.java  OplAccessToken.java
cama-api/src/main/java/cama/api/config/: CamaFencingConfig.java  CamaOtpConfig.java  CamaOtpMockConfig.java  CamaOtpServiceConfig.java  LDTSerializer.java  MapperConfig.java  SchedulerConfig.java
cama-api/src/main/java/cama/api/controller/: CamaApiApplication.java  CamaApiController.java  CamaApiFencingService.java  CamaApiNotificationService.java  CamaApiOtpService.java  CamaApiService.java  CamaAudioApiController.java  CamaNotificationApiController.java  GlobalExceptionHandler.java  TaskStorage.java
cama-api/src/main/java/cama/api/exceptions/: BadCredentialsException.java  ExternalSystemException.java  PromptException.java
cama-api/src/main/java/cama/api/local/otp/: CamaOtpLocalMockService.java  CodesStorage.java  FileCodesStorage.java  InvalidOtpCodeException.java  MemoryCodesStorage.java  OtpCode.java  StorageException.java
cama-api/src/main/java/cama/api/mappers/: SubscriptionRequestMapper.java  TaskResponseMapper.java
cama-api/src/main/java/cama/api/notification/: CamaApiNotificationService.java  CamaNotificationApiController.java  NotificationStorage.java
cama-api/src/main/java/cama/api/render/: RenderConfig.java  RenderController.java  RunderScheduler.java
cama-api/src/main/java/cama/api/scheduler/: NotificationTask.java  ThreadPoolTaskSchedulerConfig.java
cama-api/src/main/java/cama/api/webclient/: CamaOtpMockWebClient.java  CamaOtpWebClient.java  OplSandboxGeofencingClient.java  OplSandboxGeofencingClinet.java  OplWebClientProperties.java  OtpWebClientProperties.java  RenderWebClient.java  WebClientBase.java  WebClientConfig.java  WebClientProperties.java  WebClientRetryFactory.java
cama-api/src/main/java/cama/otp/mock/controller/: CamaApiApplication.java  CamaApiController.java  CamaApiService.java  GlobalExceptionHandler.java
cama-api/src/main/java/tapis/cama/api/: CamaApiApplication.java
cama-api/src/main/java/tapis/cama/api/controller/: CamaApiController.java  GlobalExceptionHandler.java
cama-api/src/main/resources/: application-docker.properties  application-local.properties  application.properties  cama-api-openapi.yaml  cama-geofencing-openapi.yaml  logback.xml
cama-api/src/test/java/cama/api/controller/: CamaOtpMockControllerTest.java  CamaOtpMockServiceTest.java
cama-api/src/test/java/cama/otp/mock/codes/: CodesStorageTest.java
cama-api/src/test/java/tapis/cama/api/codes/: CodesStorageTest.java
cama-be/: README.md
cama-geofencing/: Dockerfile  README.md  pom.xml
cama-geofencing/http/: requests.http
cama-geofencing/src/main/java/cama/geofencing/: CamaGeoFencingApplication.java
cama-geofencing/src/main/java/cama/geofencing/controller/: CamaGeofencingController.java  CamaGeofencingService.java  GlobalExceptionHandler.java
cama-geofencing/src/main/java/cama/geofencing/exceptions/: BadCredentialsException.java
cama-geofencing/src/main/java/cama/geofencing/interceptors/: InterceptorsConfiguration.java  XCorrelatorInterceptor.java
cama-geofencing/src/main/java/cama/geofencing/webclient/: OplSandboxGeofencingClinet.java  WebClientProperties.java
cama-geofencing/src/main/resources/: application-docker.properties  application.properties  cama-geofencing-openapi.yaml  logback.xml
cama-geofencing/src/test/java/cama/geofencing/controller/: CamaGeofencingControllerTest.java
cama-mobile/: .gitignore  README.md  settings.gradle.kts
cama-mobile/composeApp/: build.gradle.kts
cama-mobile/composeApp/src/androidMain/kotlin/: createDataStore.android.kt
cama-mobile/composeApp/src/androidMain/kotlin/com/cieslak/cama/: MainActivity.kt  Platform.android.kt
cama-mobile/composeApp/src/androidMain/res/values/: strings.xml
cama-mobile/composeApp/src/commonMain/kotlin/: createDataStore.kt
cama-mobile/gradle/: libs.versions.toml
cama-mobile/iosApp/Configuration/: Config.xcconfig
cama-mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
cama-otp-mock/: README.md  pom.xml
cama-otp-mock/http/: requests.http
cama-otp-mock/src/main/java/cama/api/controller/: CamaOtpMockController.java  CamaOtpMockService.java  GlobalExceptionHandler.java
cama-otp-mock/src/main/java/cama/otp/mock/: CamaOtpMockApplication.java
cama-otp-mock/src/main/java/tapis/cama/api/: CamaOtpMockApplication.java
cama-otp-mock/src/main/resources/: application-local.properties  application.properties  cama-otp-openapi.yaml  logback.xml
cama-otp-service/: Dockerfile  README.md  pom.xml
cama-otp-service/src/main/java/cama/otp/service/: CamaOtpApplication.java
cama-otp-service/src/main/java/cama/otp/service/auth/: ApiKeyConfig.java  ApiKeyInterceptor.java
cama-otp-service/src/main/java/cama/otp/service/codes/: CodesStorage.java  OtpCode.java
cama-otp-service/src/main/java/cama/otp/service/controller/: CamaOtpController.java  CamaOtpService.java  GlobalExceptionHandler.java
cama-otp-service/src/main/java/cama/otp/service/exceptions/: BadCredentialsException.java  InvalidOtpCodeException.java  StorageException.java
cama-otp-service/src/main/java/cama/otp/service/interceptors/: InterceptorsConfiguration.java  XCorrelatorInterceptor.java
cama-otp-service/src/main/resources/: application-docker.properties  logback.xml
cama-otp-service/src/test/java/cama/otp/service/codes/: CodesStorageTest.java
cama-otp-service/src/test/java/cama/otp/service/controller/: CamaOtpMockControllerTest.java  CamaOtpMockServiceTest.java
data/: codes.csv
utils/: Cama_api_mock.json  README.md  docker-compose.yml
utils/http/: cama-api-render-requests.http  cama-api-requests.http  cama-otp-mock-requests.http  cama-otp-service-requests.http
(+68 files in other folders)
