server.port=8080
spring.application.name=cama-api
spring.main.banner-mode=off
logging.level.root=info
logging.level.cama.api=debug

auth.api-token=
auth.enabled=false

render.host=cama-api
render.protocol=http
render.url=/api/v1/cama/keep-running


otp.use-external-service=true
otp.mock.codes-storage-file=/data/codes.csv
otp.mock.valid-code=

otp.webclient.host=cama-otp-mock
otp.webclient.port=8082
otp.webclient.api-key=

opl.webclient.host=
opl.webclient.port=8083
opl.webclient.auth-header=
