server.port=8080
spring.application.name=cama-api
spring.main.banner-mode=off
logging.level.root=info
logging.level.cama.api=debug

auth.api-token=
auth.enabled=false

otp.use-external-service=true
otp.mock.codes-storage-file=
otp.mock.valid-code=
otp.service.api.send-code-url=/send-code
otp.service.api.validate-code-url=/validate-code
otp.service.api.send-code-message={{code}} is your short code to authenticate with Cool App via SMS

otp.webclient.host=
otp.webclient.port=8082
otp.webclient.api-key=

opl.webclient.host=
opl.webclient.port=8083
opl.webclient.auth-header=