server.port=8080
spring.application.name=cama-api
spring.main.banner-mode=off
logging.level.root=info
logging.level.cama.api=debug

cama.otp.mock.api.send-code-url=/send-code
cama.otp.mock.api.validate-code-url=/validate-code
cama.otp.mock.api.token=
cama.otp.mock.api.send-code-message={{code}} is your short code to authenticate with Cool App via SMS

webclient.host=
webclient.port=8082

api.token=