server.port=8080
spring.application.name=cama-api
spring.main.banner-mode=off
logging.level.root=info
logging.level.cama.api=debug

cama.otp.mock.api.token=
webclient.host=cama-otp-mock
webclient.port=8082

api.token=