server.port=8080
spring.application.name=cama-api
spring.main.banner-mode=off
logging.level.root=info
logging.level.cama.api=debug

api.token=

cama.otp.mock.api.send-code-url=/send-code
cama.otp.mock.api.validate-code-url=/validate-code
cama.otp.mock.api.send-code-message={{code}} is your short code to authenticate with Cool App via SMS

otp.webclient.host=
otp.webclient.port=8082
otp.webclient.api-key=

opl.webclient.host=
opl.webclient.port=8083
opl.webclient.api-key=
opl.webclient.auth-header=