server.port=8082
spring.application.name=cama-otp-mock
spring.main.banner-mode=off
logging.level.root=info
logging.level.cama.otp.mock=info

otp.codes.storage.file=/data/codes.csv
api.token=
api.valid.code=V95E